{
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=StudentDB;User=studentapi;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
